<!DOCTYPE html>
<html lang="en">
<head>
    <title>Module 5.4</title>
    <style>
        body {
            background-image: url('bg.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
        }

        h1 {
            text-align: center;
            background-color: green;
            border-style: dotted;
            border-width: 2px;
            border-color: blue;
            width: 250px;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
        }

        p {
            text-align: justify;
            font-style: italic;
            background-color: yellow;
            padding: 20px;
            border-style: groove;
            border-color: hsl(10, 30, 50);
            border-width: 3px;
            width: 500px;
        }

        span {
            font-style: italic;
            font-weight: bold;
            color: rgb(158, 17, 17);
            margin-left: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Office Productivity</h1>
    <p>
        The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010</span>.
        The book aims to educate the students in creating documents, worksheets, presentations, and organization
        using different software that may work relatively.
    </p>
</body>
</html>
