<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Yock Your Body</title>
    <link rel="stylesheet" href="styles.css"
</head>
<body>
    <div id="wrap">
        <!-- You can change the image address and size here -->
        <img src="Justified_-_Justin_Timberlake.png" width="200px">
    
        <!-- You can change the song but not the size of the headings -->
        <h3>Rock Your Body</h3>
        <h5>Justin Timberlake</h5>

        <p>
            <em>Chorus<br><em></em>
            Don't be so quick to walk away<br>
            Dance with me<br>
            I wanna rock your body, please stay<br>
            Dance with me<br.
            You don't have to admit you wanna play<br>
            Dance with me<br>
            Just let me rock you 'til the break of day<br>
            Dance with me<br>
        </p>
        <p>
            <em></em> <br>
            Guy time, but I don't mind<br>
            Just wanna rock you, girl<br>
            I'll have whatever you have<br>
            Come on, let's give it a whirl<br>
            See, I've been watchin' you<br>
            And I like the way you move<br>
            So go ahead, girl, just do<br>
            That cool' thing you do<br>
        </p>
        <p>
            <em></em>Pre-Chorus<br>
            So you grab your girls and you grab a couple more<br>
            And you all come meet me in the middle of the floor<br>
            Said the air is thick, it's smellin' right<br>
            So you pass to the left, then you sail to the right<br>
        </p>
        <p>
            <em></em>Chorus<br>
            Don't be so quick to walk away<br>
            Dance with me<br>
            I wanna rock your body, please stay<br>
            Dance with me<br>
            You don't have to admit you wanna play<br>
            Dance with me<br>
            Just let me rock you 'til the break of day<br>
            Dance with me<br>

        </p>
        <p>
            <em></em>Verse 2<br>
            I don't mean no harm<br>
            Just wanna rock you, girl<br>
            Make a move, but be calm<br>
            Let's go, let's give it a whirl<br>
            See, it appears to me<br>
             You like the way I move<br>
            I'll tell you what I'm gon' do<br>
            Pull you close and share my groove<br>
 
        </p>
        <!-- You can change the song link in the first h6 and the submitter name -->
        <div id="songlink">
            <img src="https://www.freeiconspng.com/uploads/play-button-icon-png-17.png" width="40px" alt="Play Button Icon Png" />
            <h6>Listen to the song <a href="">https://www.youtube.com/watch?v=TSVHoHyErBQ"</a></h6>
            <h6>Image taken from <a href="https://www.freeiconspng.com/img/21060">freeiconspng</a></h6>
            <h6>Submitted by RYNIE LOVE P. SETO</h6>
        </div>
    </div>
</body>
</html>